; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1


[common]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_ldf_mode = deep+
lib_deps = mathworks/ThingSpeak@^1.5.0

[espressif32]
platform = espressif32
lib_deps = ${common.lib_deps}


[espressif8266]
platform = espressif8266
board_build.filesystem = littlefs

lib_deps = ${common.lib_deps}


[env:nodemcuv2]

framework = ${common.framework}
platform = ${espressif8266.platform}
monitor_speed = ${common.monitor_speed}
lib_deps = ${espressif8266.lib_deps}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = ${common.upload_speed}

board = nodemcuv2
board_build.ldscript = eagle.flash.4m1m.ld


[env:esp32doit-devkit-v1]

framework = ${common.framework}
platform = ${espressif32.platform}
board = esp32doit-devkit-v1

lib_deps = ${espressif32.lib_deps}
lib_ldf_mode = ${common.lib_ldf_mode}

upload_speed = 921600
monitor_speed = ${common.monitor_speed}

