;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2


[common]
framework = arduino
platform = espressif8266
board_build.filesystem = littlefs
build_flags = -D BEARSSL_SSL_BASIC
  -DNDEBUG
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH

lib_ldf_mode = deep+



monitor_speed = 115200

lib_deps = 
  ESPAsyncUDP

  https://github.com/philbowles/pangolinmqtt@1.0.1
  https://github.com/philbowles/h4plugins@1.0.1
  https://github.com/philbowles/h4@1.0.1
  https://github.com/philbowles/ESPAsyncWebServer
  https://github.com/philbowles/ESPAsyncTCP
  
[env:nodemcuv2]

framework = ${common.framework}
platform = ${common.platform}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
board_build.filesystem = ${common.board_build.filesystem}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = 921600
board = nodemcuv2
board_build.ldscript = eagle.flash.4m1m.ld


[env:sonoff]

framework = ${common.framework}
platform = ${common.platform}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
board_build.filesystem = ${common.board_build.filesystem}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = 115200
board_build.flash_mode = dout
; board = sonoff_basic
board = esp8285
board_build.ldscript = eagle.flash.1m64.ld

