;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2


[common]
framework = arduino
platform = espressif8266
build_flags = -D BEARSSL_SSL_BASIC
  -DNDEBUG
  -fno-exceptions
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
  

monitor_speed = 115200
upload_speed = 921600
; upload_port = COM[9]
lib_deps = 
  ESPAsyncTCP
  ESPAsyncUDP
  ; PubSubClient
  AsyncMqttClient
  ; https://github.com/philbowles/h4plugins.git
  https://github.com/philbowles/h4.git
  ; https://github.com/philbowles/ESPAsyncWebServer.git
  
[env:nodemcuv2]

framework = ${common.framework}
platform = ${common.platform}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}

board = nodemcuv2
board_build.ldscript = eagle.flash.4m1m.ld


[env:sonoff]

framework = ${common.framework}
platform = ${common.platform}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}

board = sonoff_basic
board_build.ldscript = eagle.flash.1m64.ld

