;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1


[common]
framework = arduino
build_flags = -D BEARSSL_SSL_BASIC
  -DNDEBUG
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
monitor_speed = 115200
upload_speed = 921600
lib_ldf_mode = deep+
lib_deps = 
    https://github.com/philbowles/pangolinmqtt/archive/522c5249767b88b17163ffcc43be3ea91249bc93.zip
    https://github.com/philbowles/h4plugins#v1.0.1
    https://github.com/philbowles/H4/archive/658d5883661336e53dea03c565d1e83b8cc6a8fc.zip
    https://github.com/philbowles/ESPAsyncWebServer


[espressif32]
platform = espressif32@2.1.0
lib_deps = ${common.lib_deps}
    AsyncTCP
build_flags = -w 
  -DCORE_DEBUG_LEVEL=0

[espressif8266]
platform = espressif8266
board_build.filesystem = littlefs
build_flags = ${common.build_flags}
    -D BEARSSL_SSL_BASIC
    -DNDEBUG
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH

lib_deps = ${common.lib_deps}
    ESPAsyncUDP
    https://github.com/philbowles/ESPAsyncTCP-master

[env:nodemcuv2]

framework = ${common.framework}
platform = ${espressif8266.platform}
build_flags = ${espressif8266.build_flags}
monitor_speed = ${common.monitor_speed}
lib_deps = ${espressif8266.lib_deps}
board_build.filesystem = ${espressif8266.board_build.filesystem}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = ${common.upload_speed}
board = nodemcuv2
board_build.ldscript = eagle.flash.4m1m.ld


[env:sonoff]

framework = ${common.framework}
platform = ${espressif8266.platform}
build_flags = ${espressif8266.build_flags}
monitor_speed = ${common.monitor_speed}
lib_deps = ${espressif8266.lib_deps}
board_build.filesystem = ${espressif8266.board_build.filesystem}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_speed = ${common.upload_speed}
board_build.flash_mode = dout
; board = sonoff_basic
board = esp8285
board_build.ldscript = eagle.flash.1m64.ld

[env:esp32doit-devkit-v1]
platform = ${espressif32.platform}
framework = ${common.framework}
board = esp32doit-devkit-v1

build_flags = ${espressif32.build_flags}
lib_deps = ${espressif32.lib_deps}
lib_ldf_mode = ${common.lib_ldf_mode}

upload_speed = 921600
monitor_speed = ${common.monitor_speed}
