;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
framework = arduino
platform = espressif8266
board = nodemcuv2

build_flags = -D BEARSSL_SSL_BASIC
  -DNDEBUG
  -fno-exceptions
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH

board_build.ldscript = eagle.flash.4m1m.ld


monitor_speed = 115200
upload_speed = 921600
; upload_port = COM[9]

lib_deps = 
  ESPAsyncTCP
  ESPAsyncUDP
  ; PubSubClient
  AsyncMqttClient
  ; https://github.com/philbowles/h4plugins.git
  https://github.com/philbowles/h4.git
  https://github.com/philbowles/ESPAsyncWebServer.git
  