{
	"folders": [
        {
            "name": "A_WiFi-Connection",
            "path": "."
        },
        {
            "name": "B_WebServer",
            "path": "..\\B_WebServer"
        },
        {
            "name": "C_Access-Point-WebServer",
            "path": "..\\C_Access-Point-WebServer"
        },
        {
            "name": "D_OOP",
            "path": "..\\D_OOP"
        },
        {
            "name": "E_String",
            "path": "..\\E_String"
        },
        {
            "name": "F_H4_SONOFF_Basic",
            "path": "..\\F_H4_SONOFF_Basic"
        },
        {
            "name": "G_H4_MQTT",
            "path": "..\\G_H4_MQTT"
        },
        {
            "path": "..\\H_H4_Timer"
        },
        {
            "path": "..\\I_FlasherController"
        },
        {
            "path": "..\\J_Rotary_Encoder"
        },
        {
            "path": "..\\K_H4PersistenetStorage"
        },
        {
            "path": "..\\..\\Thingspeak"
        }
    ],
    "settings": {
        "files.associations": {
            "cmath": "cpp",
            "array": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "initializer_list": "cpp",
            "regex": "cpp",
            "functional": "cpp"
        }
    }
}