{
	"folders": [
        {
            "name": "A_WiFi-Connection",
            "path": "."
        },
        {
            "name": "B_WebServer",
            "path": "..\\B_WebServer"
        },
        {
            "name": "C_Access-Point-WebServer",
            "path": "..\\C_Access-Point-WebServer"
        },
        {
            "name": "D_OOP",
            "path": "..\\D_OOP"
        },
        {
            "name": "E_String",
            "path": "..\\E_String"
        },
        {
            "name": "F_H4_SONOFF_Basic",
            "path": "..\\F_H4_SONOFF_Basic"
        },
        {
            "name": "G_H4_MQTT",
            "path": "..\\G_H4_MQTT"
        },
        {
            "path": "..\\H_H4_Timer"
        },
        {
            "path": "..\\I_FlasherController"
        },
        {
            "path": "..\\J_Rotary_Encoder"
        },
        {
            "name": "MQTT_Example",
            "path": "..\\..\\..\\..\\..\\..\\..\\Documents\\PlatformIO\\Projects\\MQTT_Example"
        },
        {
            "name": "IoT_Course",
            "path": "..\\..\\..\\..\\..\\..\\..\\Documents\\PlatformIO\\Projects\\IoT_Course"
        },
        {
            "path": "..\\K_H4PersistenetStorage"
        },
        {
            "path": "..\\..\\Thingspeak"
        },
        {
            "path": "..\\..\\..\\..\\Cloud Platforms\\Microsoft Azure\\AzureTest"
        },
        {
            "path": "..\\..\\..\\..\\IoT Kit\\Tests\\IoT_Kit_Test"
        }
    ]
}